<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="homePage.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<img src="C:\Users\luken\Pictures\Saved Pictures\7vyyioskom311(4).png" width="100%">
	</header>
	<nav>
		<a class="act" href="homePage.htm"><b>Home</b></a>
		<a href="newsPage.htm">News</a>
		<a href="eventsPage.htm">Events</a>
		<a href="softwareDLC.htm">Software/DLC</a>
		<a href="qna.htm">Live Streams</a>
		<a href="socialMediaPage.htm">Social Media</a>
		<a href="logInPage.htm" style="float: right; border-right: none; border-left: 1px solid">Log In/Sign Up</a>
	</nav>
	<section class="main_Section">
		<img src="https://www.ssbwiki.com/images/b/b6/Super_Smash_Bros._for_Nintendo_Switch.svg" style="float: right; width: 45%; margin-top: 20px;">
		<h1>Home Page</h1>
		<p>Welcome to the Official Website of Super Smash Bros<sup>TM</sup>.<br><br>
			We are dedicated to bring you live and exclusive coverage of every SSB event, the latest news around the Globe, recent Software/DLC updates, upcoming events and many more.<br><br>
			And as long as we give you more of what you want, then Super Smash Bros<sup>TM</sup> will always be Then, Now and Forever.
		</p>

		<h1>Latest News</h1>
		<section class="sub_Section">
			<a class="image" href="https://gamerant.com/nintendo-switch-sales-2024/"><img src="https://cdn.gamerant.com/wp-content/uploads/Nintendo-Switch-sales-2024-analyst.jpg.optimal.jpg" style="width: 100%"><br>GAMERANT:<br>Analyst: Nintendo Switch Sales to Continue Until 2024</a>
		</section>
		<section class="sub_Section" style="margin-left:28px; margin-right:28px; width:30%">
			<a class="image" href="http://www.nintendolife.com/news/2019/03/green_is_the_new_black_in_smash_bros_ultimates_upcoming_spirit_board_event"><img src="http://images.nintendolife.com/da13fcbbffabe/super-smash-bros-ultimate-event.900x.jpg" style="width: 100%"><br>NINTENDO LIFE:<br> "Green Is The New Black" In Smash Bros. Ultimate's...</a>
		</section>
		<section class="sub_Section">
			<a class="image" href="https://mynintendonews.com/2019/03/15/only-one-more-online-smash-tournament-before-the-pax-east-finals/"><img src="https://d1lss44hh2trtw.cloudfront.net/assets/editorial/2018/01/pax-south-2018-when-where.jpg" style="width: 100%;"><br>MY NINTENDO NEWS:<br>Only One More Online Smash Tournament Before The PAX...</a>
		</section>
		<h1>Upcoming Events</h1>
		<section class="sub_Section" style="width: auto;">
			<table>
				<tr>
					<th>Event</th>
					<th>Location</th>
					<th>Date</th>
					<th>Time</th>
				</tr>
			</table>
		</section>
	</section>
</body>
</html>