<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
* {
}

header{
		border: 1px solid black;
		background-color: blue;
		width: auto;
		height: auto;		
		margin: 0.1%;
	}

#article1{
		border: 1px solid black;
		background-color: blue;
		width: 19.5%;
		height: 600px;
		margin: 0.1%;
		float: left;
}

main{
	border: 1px solid black;
	background-color: blue;
	margin-left: 1%;
	margin-right: 1%;
	height: 98%;
	position: absolute;
	left: 20%;
	right: 20%;
	float: left;
}

footer{
		clear:both;
		border: 1px solid black;
	 	background-color: blue;
		width: auto;
		height: auto;
		margin: 0.1%;

}

</style>

<body>

<header>Top</header>
<span>
	<section>

		<article id="article1">Left</article>

		<main>middle</main>

		<article id="article1" style="float: right;">right</article>

	</section>
</span>
<footer>bottom</footer>

</body>
</html>