<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport"content="width=device-width, initial-scale=1,shrink-to-fit=no " >
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  	/*
  	.topandbottom{
  		background-color: blue;
  	}
  	.left{
  		background-color: green;
  	}
  	.middle{
  		background-color: red;
  	}
  	.right{
  		background-color: yellow;
  	}
  	*/
  	@media screen and (max-width: 576px){
  		.topandbottom{background-color: orange;}
  		.left{background-color: red;}
  		.middle{background-color: green;}
  		.right{background-color: purple;}
  	}
  	@media screen and (orientation: portrait){
  		.topandbottom{background-color: pink;}
  		.left{background-color: powderblue;}
  		.middle{background-color: violet;}
  		.right{background-color: brown;}
  	}
  	@media screen and (orientation: landscape){
  		.topandbottom{background-color: blue;}
  		.left{background-color: green;}
  		.middle{background-color: red;}
  		.right{background-color: yellow;}
  	}
  </style>
</head>
<!--
<style>
* {
	box-sizing: border-box;
}

header{
		border: 1px solid black;
		background-color: blue;
		width: auto;
		height: auto;		
		margin: 0.1%;
	}

#article1{
		border: 1px solid black;
		background-color: blue;
		width: 20%;
		height: 600px;
		margin: 0.1%;
		float: left;
}

main{
	border: 1px solid black;
	background-color: blue;
	margin: 0.1%;
	width: 59.4%;
	height: 600px;	
	float: left;
}

footer{
		clear:both;
		border: 1px solid black;
	 	background-color: blue;
		width: auto;
		height: auto;
		margin: 0.1%;

}

</style>
-->
<body>

	<section class="container-fluid">
		<section class="row">
			<section class="col-sm-12 topandbottom">Top</section>
		</section>
		<section class="row">
			<section class="col-sm-3 left">Left</section>
			<section class="col-sm-6 middle">Middle</section>
			<section class="col-sm-3 right">Right</section>
		</section>
		<section class="row">
			<section class="col-sm-12 topandbottom">Bottom</section>
		</section>
	</section>

</body>
</html>