<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>




<body>

<!DOCTYPE HTML>
<html>
<head>
</head>
<style>
table{border-spacing: collapse;
		margin:0; padding: 0; border-spacing: 0px;
		}
</style>
<body>
<h2>Striped Table</h2>
<p>For zebra-striped tables, use the nth-child()
selector and add a background-color to all even (or
odd) table rows:</p>
<table style="width:100%">
<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Points</th>
</tr>
<tr style="background-color: grey;">
<td>Peter</td>
<td>Griffin</td>
<td>$100</td>
</tr>
<tr>
<td>Lois</td>
<td>Griffin</td>
<td>$150</td>
</tr>
<tr style="background-color: grey;">
<td>Joe</td>
<td>Swanson</td>
<td>$300</td>
</tr>
<tr>
<td>Cleveland</td>
<td>Brown</td>
<td>$250</td>
</tr>
</table>
</body>
</html> 


</body>
</html>