<!DOCTYPE html>
<html>


<head>
<title> Semantics Trial </title>
</head>

<!--||||||||Styles of borders||||||-->
<style>
*{
	margin: 0;
	padding: 0;
}
#navTop {border: 1px solid black; margin-top: 0px; top:0; left: 0; width: 100%; height: 50px;}
#headerTop{border: 1px solid black; margin-top: 0px; margin-bottom: 0px; padding:0; height: 10%;}
#image {border: 1px solid black; background-color: lightpink; align-content: center; height:400px; margin-left: 50px; margin-right: 50px; z-index:1;}
#multiTabSelection {border: 1px solid black; background-color: turquoise; align-content: 50px; height: 650px; margin-left: 70px; margin-right: 70px; z-index:2; margin-top: -4%; }
	#selectBoxA{border: 1px solid black; background-color: lightblue; margin-left: 2.5%; margin-right: 2.5% margin-top: 5%; margin-bottom: 5%; height: 250px; width: 100px;}
	#selectBox{border: 1px solid black; background-color: aqua; height: 250px; width: 80px;}
	#selectApart{border-spacing: 20px; border-collapse: separate; margin-top: 40px; margin-bottom:;}
			#selectOption{border: 1px solid black; background-color: magenta; height: 120px; width: 80px;}

#figureCarosel {border: 1px solid black; width: 100%; height: 400px; background-color: grey;}
#navMiddle {border: 1px solid black; height: 50px; margin-left: 70px; margin-right: 70px; align-content: center; background-color: blue;}
#helpSection {border: 1px solid black; background-color: white; margin-left: 70px; margin-right: 70px; margin-bottom: -3%; height: 400px; position: relative; z-index:2; background-color: gold;}
#contactUs{border: 1px solid black; height: 300px; z-index:1; position: relative; background-color: lightgreen;}

#noGaps{margin:0; padding: 0; border-spacing: 0px;}
table{border-collapse: collapse; width: 100%;}
</style>


<body>
<!-- Top -->
<div id="noGaps">
<!--Type of Client -->	
		<nav> <h2 id="navTop" style="text-align:center; background-color: midnightblue;"> Type Bar With Links </h2>


<!-- Logo/Navi Bar/ Search/ Log In -->
<!--<header>-->
			<table>
				<th id="headerTop" style="width:10%; background-color: yellow;">LOGO</th>
				<th id="navTop" style="width:50%; background-color: limegreen;"><nav> NAV BAR</nav></th>
				<th id="headerTop" style="text-align:right; background-color: deeppink; " style="width:20%">SEARCH </th>
				<th id="headerTop" style="text-align:right; background-color: peru;" style="width:30%">LOG IN </th>
			</table>
<!--</header>-->
		</nav>
<!-- Main bank Image -->
					<figure id="image" style="text-align: center;">
					<h1>IMAGE</h1>
					</figure>

<!-- Specific High Traffic Section Tabs -->
							<main id="multiTabSelection">
								<h2> What are you here for: <hr> </h2>
								<table id="selectApart">
									<tr>
									
										<th id="selectBox">
											<strong style="text-align: center;">Button #1</strong>
										</th>

										<th id="selectBox">
											<strong style="text-align: center;">Button #2</strong>
										</th>
																						
										<th id="selectBox">
												<strong style="text-align: center;">Button #3</strong>
										</th>

										<th id="selectBox">						
											<strong style="text-align: center;">Button #4</strong>
										</th>
										
										<th id="selectBox">						
											<strong style="text-align: center;">Button #5</strong>
										</th>
									</tr>

									<tr>
									
										<th id="selectBox">
											<strong style="text-align: center;">Button #6</strong>
										</th>

										<th id="selectBox">
											<strong style="text-align: center;">Button #7</strong>
										</th>
																						
										<th id="selectBox">
											<strong style="text-align: center;">Button #8</strong>
										</th>

										<th id="selectBox">						
											<strong style="text-align: center;">Button #9</strong>										
										</th>
										
										<th id="selectBox">						
											<strong style="text-align: center;">Button #10</strong>										
										</th>
									</tr>

								</table>
							</main>

<!-- Article Carosel -->
<figure id="figureCarosel" style="text-align: center;">
	<h1>CAROSEL</h1>
</figure>

<!-- Extra Tools for users-->
	<nav>
				<p id="navMiddle" style="text-align:center;"> Nav Bar With Links </p>


<!--Help Section -->
			<main id="helpSection">
				<!--<p id="helpSection"> </p> -->
				<h1> <strong>You need Help? I got you homie!! </strong> <hr> </h1>
				<table id="selectApart">
									<tr>
									
										<th id="selectBox">
											<strong style="text-align: center;">Button #1</strong>
										</th>

										<th id="selectBox">
											<strong style="text-align: center;">Button #2</strong>
										</th>
																						
										<th id="selectBox">
												<strong style="text-align: center;">Button #3</strong>
										</th>

										<th id="selectBox">						
											<strong style="text-align: center;">Button #4</strong>
										</th>
										
										<th id="selectBox">						
											<strong style="text-align: center;">Button #5</strong>
										</th>
									</tr>
								</table>
			</main>


<!-- Bottom Options -->
			<footer id="contactUs" style="text-align: center;">
					<table id="selectApart">
									<tr>
									
										<th id="selectOption">
											<strong style="text-align: center;">Button #1</strong>
										</th>

										<th id="selectOption">
											<strong style="text-align: center;">Button #2</strong>
										</th>
																						
										<th id="selectOption">
												<strong style="text-align: center;">Button #3</strong>
										</th>

										<th id="selectOption">						
											<strong style="text-align: center;">Button #4</strong>
										</th>
										
										<th id="selectOption">						
											<strong style="text-align: center;">Button #5</strong>
										</th>
									</tr>
								</table>
			</footer>
	</nav>

</div>
<!-- Bottom -->
</body>


</html>